App_PORT=5000
DEBUB_MODE=false
# DB_URL=mongodb://superAdmin:secret@localhost:27017/rest-api?authSource=admin&w=1
DB_URL=mongodb://localhost:27017/rest-api
JWT_SECRET = thisismysecret
REFRESH_SECRET= thisismyrefreshsecret
APP_URL= http://localhost:5000